// 4.1 Set up a map of prices for a number of gizmos that you covet and a price. Then create another map with 10 % discount.

val myMap = Map("Ball" -> 99, "Bat" -> 199, "Church" -> 300); myMap.mapValues( _ * 0.9);

// 4.2 Write a program that reads words from a file. Use a mutable map to count how often a word appears

val in = new java.util.Scanner(new java.io.File("chapter 3"))

var map = scala.collection.mutable.Map[String, Int]();
while(in.hasNext()) {
	val word = in.next(); if(map.contains(word)) map(word) += 1 else map(word) = 1
}

for((k,v) <- map) println( k + ": " + v);

// 4.3 Repeat the same exercise but with an immutable map.

val in = new java.util.Scanner(new java.io.File("chapter 3"))

var map = Map[String, Int]();
while(in.hasNext()) {
	val word = in.next(); map = if(map.contains(word)) map + (word -> (map(word) + 1)) else map + (map(word) -> 1)
}

for((k,v) <- map) println( k + ": " + v);

